<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北邮体育馆</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .t0 {
            position: relative;
        }

        .t0 .close-icon {
            font-size: 30px;
            font-weight: 300;
            position: absolute;
            bottom: 10px;
        }

        .t0 .location {
            font-size: 16px;
            font-weight: 800;
            position: absolute;
            bottom: 15px;
            right: 150px;
        }

        .image-container img {
            width: 100%;
            display: block;
        }

        .scroll-container {
            height: 85vh;
            overflow-y: scroll;
        }

        .bottom-image {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="scroll-container">
        <div class="image-container">
            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/deae68c83a9b75eaa2bbea8436c0c0c.jpg" alt="image 1">

            <a href="https://yty93669.github.io/bygym/sys_g">
                <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/0f1779e781a8b9b55d8190b5e86a1af.jpg" alt="image 2">
            </a>

            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/efffa6508323036a74b760c2c08395b.jpg" alt="image 3">
            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/fecb2a0632deeb33ee749fbba81e6f2.jpg" alt="image 4">
            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/2cf3d4e6f4dadcb50d218ffabcbb25f.jpg" alt="image 5">

            <a href="https://yty93669.github.io/bygym/sys_s">
                <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/6837e9e8be114c8b702eff46bd70238.jpg" alt="image 6">
            </a>

            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/bc3a44917628d9feb3afe0a9a6e594c.jpg" alt="image 7">
            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/94c197938b68a06513b6c7da8fe816e.jpg" alt="image 8">
        </div>
    </div>

    <img class="bottom-image" src="https://yty93669.oss-cn-beijing.aliyuncs.com/363a3292cf7136463c5cef865b7b8d3.jpg" alt="bottom image">

</body>
</html>
