<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发现</title>
    <style>
        body {
            background-color: #f1f1f1;
            position: relative;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        .t0 {
            display: flex;
            height: 60px;
            padding: 10px;
            font-size: 18px;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .t1 {
            display: flex;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            background-color: #fff;
            border-bottom: 0.5px solid #c7c7c7;
            align-items: center;
            position: relative;
            padding: 0 10px;
            
        }

        .t1 img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        .t2 {
            width: 100%;
            border-bottom: 0.1px solid rgb(214, 214, 214);
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            position: absolute;
            right: 10px;
            color: #bbbbbb;
        }

        .divider {
            width: 100%;
            height: 8px;
            background-color: #f1f1f1;
        }

        .bottom-image {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>

<script>
        function chetHTML() {
            // Check if Page A has been visited
            const PageChoose = sessionStorage.getItem('PageChoose');
            if (PageChoose !== 'true') {
                alert('对不起，您没有权限访问页面');
                document.body.style.display = 'none';
            } else {
                // Set a flag in sessionStorage indicating that Page B has been accessed
                sessionStorage.setItem('PageSys', 'true');
            }
        }
    </script>
    
<body  onload="chetHTML()">  

</div>

    <div class="t1">
        <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/%E4%BD%93%E8%82%B2%E9%A6%86%E7%9B%AE%E5%BD%95/2c92ace18b03fd9faf26fdbd972175e.jpg" alt="朋友圈">
        <div>朋友圈</div>
        <div class="iconfont icon-jiantou"></div>
    </div>

    <div class="divider"></div>

    <a href="https://yty93669.github.io/bygym/photo_g">
        <div class="t1">
            <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/%E4%BD%93%E8%82%B2%E9%A6%86%E7%9B%AE%E5%BD%95/3a3511a12c6bb3766d6e94bcea35a64.jpg" alt="扫一扫">
            <div class="t2">扫一扫</div>
            <div class="iconfont icon-jiantou"></div>
        </div>
    </a>

    <div class="t1">
        <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/%E4%BD%93%E8%82%B2%E9%A6%86%E7%9B%AE%E5%BD%95/3f251acb9166b4e0bdeb1b57e688fab.jpg" alt="听一听">
        <div class="t2">听一听</div>
        <div class="iconfont icon-jiantou"></div>
    </div>

    <img class="bottom-image" src="https://yty93669.oss-cn-beijing.aliyuncs.com/%E4%BD%93%E8%82%B2%E9%A6%86%E7%9B%AE%E5%BD%95/1d374f5a0ddd9391ded2cc21963cf8a.jpg" alt="底部图片">

</body>
</html>
